{
  "name": "image",
  "version": "0.2.0",
  "description": "Image utility suite",
  "license": "MIT",
  "author": "Brandon Semilla <semibran@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/semibran/image.git"
  },
  "dependencies": {
    "image-data": "github:semibran/image-data",
    "image-load": "github:semibran/image-load"
  }
}
